// EasyPhone_Rsc.rcp
//
// PilRC-format resources for EasyPhone
//
// Generated by the CodeWarrior for Palm OS V9 application wizard

GENERATEHEADER "EasyPhone_Rsc.h"
RESETAUTOID 1000

/*FORM ID frmContacts   AT ( 0 21 160 139 )
BEGIN
	LIST ""   ID lstContacts  AT (5 4 150 90) VISIBLEITEMS 8
	LIST ""   ID lstPhones  AT (50 15 100 68) VISIBLEITEMS 6 NONUSABLE
	FIELD ID fldPhoneNumber  AT (25 107 131 16) MAXCHARS 128 EDITABLE
	LIST "" ID lstPreFix    AT (25 67 50 68) VISIBLEITEMS 6 NONUSABLE
END*/

MENU ID menuSpecial
BEGIN
    PULLDOWN "编辑"
    BEGIN
		MENUITEM "删除通讯记录" ID menuItemDeleteRecent "D"
    END
END

MENU ID EditOnlyMenuBar
BEGIN
    PULLDOWN "编辑"
    BEGIN
		MENUITEM "取消" ID 10000 "U"
		MENUITEM "剪切" ID 10001 "X"
		MENUITEM "拷贝"ID 10002 "C"
		MENUITEM "粘贴" ID 10003 "P"
		MENUITEM "全选" ID 10004 "S"
    END
END

FORM ID frmMessage   AT ( 2 2 156 156 )
MODAL
BEGIN
	TITLE "编写短讯"
	LABEL "给:" AUTOID AT (2 29) FONT 1
	FIELD ID fldSMSPhoneNumber     AT (20 29 129 12) MAXCHARS 255 EDITABLE UNDERLINED
	FIELD ID fldContent   AT (2 45 147 90) MAXCHARS 3000 EDITABLE MULTIPLELINES DYNAMICSIZE UNDERLINED HASSCROLLBAR AUTOSHIFT
	SCROLLBAR ID srlContent   AT (149 44 7 91) USABLE VALUE 0 MIN 0 MAX 0 PAGESIZE 0
	BUTTON "发送" ID btnSendMessage   AT (2 140 40 12)
	BUTTON "取消" ID btnCancelMessage   AT (49 140 40 12)
	GRAFFITISTATEINDICATOR AT (143 143)
END

FORM ID frmSendSMSStatus  AT ( 50 63 60 25 )
MODAL
BEGIN
	//
END

ALERT ID alertConfirmDelete
CONFIRMATION
BEGIN
     TITLE "删除确认"
     MESSAGE "真的要删除选定的通讯记录吗？"
     BUTTONS "是" "否"
END

ALERT ID alertCustomError
ERROR
BEGIN
     TITLE "错误"
     MESSAGE "^1^2^3"
     BUTTONS "确定"
END

ALERT ID alertLoadPYLibraryError
ERROR
BEGIN
     TITLE "初始化错误"
     MESSAGE "拼音检索库不存在或装载错误！"
     BUTTONS "退出"
END

BITMAPFAMILYEX ID bmpDefault FORCECOMPRESS 
BEGIN
	BITMAP "basic.bmp" Density 2 BPP 16 FORCECOMPRESS TRANSPARENT 0 255 0
END

BITMAPFAMILYEX ID bmpDefaultLow FORCECOMPRESS 
BEGIN
	BITMAP "basic_low.bmp" Density 1 BPP 16 FORCECOMPRESS TRANSPARENT 0 255 0
END

STRING ID stringTip "随手Phone”是一款集联系人检索、编辑、拨号和发送短讯于一体的辅助软件。通过本软件，可以实现使用拼音首字母或电话号码的一部分对联系人进行检索，通过检索结果进行IP拨号和短讯发送，发送短讯不用退出当前正在使用的程序；支持电话卡（即IP号码），可订制电话卡规则；同时，“随手Phone”还支持打开检索结果的联系人卡片以及把电话号码添加至通讯录等功能。\n\n　　“随手Phone”的检索界面分三部分：\n\n　　1、常用联系人列表\n　　当激活该界面并未输入任何号码或拼音首字母时，将显示常用联系人列表，最多有10个。\n\n　　2、联系人检索\n　　联系人检索可以通过两种方式进行检索：拼音首字母或电话号码。\n　　要进行拼音首字母检索，直接键入首字母作为关键字即可，“随手Phone”最多接受10个首字母，匹配的通讯记录将用蓝色圆点标记；要进行电话号码检索，则必须键入三个或以上的数字，长度没有上限，匹配的电话号码将用红色圆点标记。\n\n　　3、拨号、短讯及其他操作\n　　可以使用“五向键”的“上键”和“下键”循环选择联系人列表；\n\n　　选中一个联系人时，若采用“仅列出姓名”的操作方式，则该联系人的第一个号码（或在设置界面指定的默认号码）会显示在号码框，此时按五向键的“中间键”，将弹出联系人的详情列表，长按“中间键”将拨打默认号码，如果采用“列出号码详情”或“卡片式”风格，则在姓名上按中间键将打开联系人卡片，在号码上按中间键将进行拨号；\n\n　　选择电话号码（或电子邮件）后，用左右键移动蓝色焦点框选择对应的操作：拨号、电话卡、联系人操作、发送短讯或邮件和使用帮助；也可以使用快捷键：\n　　按空格键切换电话卡；\n　　按中间键进行电话卡拨号；\n　　按绿色的拨打键或“硬件1”能直接跳过电话卡进行拨号；\n　　按日历键将可以把号码框中的号码保存到联系人；\n　　按短讯键可发送短讯或电子邮件。\n　　另外，在通讯纪录列表按菜单键可选择删除指定的纪录项；长按退格键可一次性删除所有输入的内容。\n\n　　按“房子键”或者“退格键”可退出。"