GENERATEHEADER "EasyContact_Rsc.h"
RESETAUTOID 1000

FORM ID frmLastNameSearch   AT ( 20 48 120 64 )
MODAL
BEGIN
	FIELD ID r0  AT (25 2 10 12) MAXCHARS 2 NONEDITABLE
	FIELD ID r1  AT (35 2 10 12) MAXCHARS 2 NONEDITABLE
	FIELD ID r2  AT (45 2 10 12) MAXCHARS 2 NONEDITABLE
	FIELD ID r3  AT (55 2 10 12) MAXCHARS 2 NONEDITABLE
	FIELD ID r4  AT (65 2 10 12) MAXCHARS 2 NONEDITABLE
	FIELD ID r5  AT (75 2 10 12) MAXCHARS 2 NONEDITABLE
	FIELD ID r6  AT (85 2 10 12) MAXCHARS 2 NONEDITABLE
	FIELD ID r7  AT (95 2 10 12) MAXCHARS 2 NONEDITABLE
	FIELD ID r8  AT (105 2 10 12) MAXCHARS 2 NONEDITABLE
	
	FIELD ID r9  AT (25 14 10 12) MAXCHARS 2 NONEDITABLE
	FIELD ID r10  AT (35 14 10 12) MAXCHARS 2 NONEDITABLE
	FIELD ID r11  AT (45 14 10 12) MAXCHARS 2 NONEDITABLE
	FIELD ID r12  AT (55 14 10 12) MAXCHARS 2 NONEDITABLE
	FIELD ID r13  AT (65 14 10 12) MAXCHARS 2 NONEDITABLE
	FIELD ID r14  AT (75 14 10 12) MAXCHARS 2 NONEDITABLE
	FIELD ID r15  AT (85 14 10 12) MAXCHARS 2 NONEDITABLE
	FIELD ID r16  AT (95 14 10 12) MAXCHARS 2 NONEDITABLE
	FIELD ID r17  AT (105 14 10 12) MAXCHARS 2 NONEDITABLE
	
	FIELD ID r18  AT (25 26 10 12) MAXCHARS 2 NONEDITABLE
	FIELD ID r19  AT (35 26 10 12) MAXCHARS 2 NONEDITABLE
	FIELD ID r20  AT (45 26 10 12) MAXCHARS 2 NONEDITABLE
	FIELD ID r21  AT (55 26 10 12) MAXCHARS 2 NONEDITABLE
	FIELD ID r22  AT (65 26 10 12) MAXCHARS 2 NONEDITABLE
	FIELD ID r23  AT (75 26 10 12) MAXCHARS 2 NONEDITABLE
	FIELD ID r24  AT (85 26 10 12) MAXCHARS 2 NONEDITABLE
	FIELD ID r25  AT (95 26 10 12) MAXCHARS 2 NONEDITABLE
	FIELD ID r26  AT (105 26 10 12) MAXCHARS 2 NONEDITABLE
	
	FIELD ID r27  AT (25 38 10 12) MAXCHARS 2 NONEDITABLE
	FIELD ID r28  AT (35 38 10 12) MAXCHARS 2 NONEDITABLE
	FIELD ID r29  AT (45 38 10 12) MAXCHARS 2 NONEDITABLE
	FIELD ID r30  AT (55 38 10 12) MAXCHARS 2 NONEDITABLE
	FIELD ID r31  AT (65 38 10 12) MAXCHARS 2 NONEDITABLE
	FIELD ID r32  AT (75 38 10 12) MAXCHARS 2 NONEDITABLE
	FIELD ID r33  AT (85 38 10 12) MAXCHARS 2 NONEDITABLE
	FIELD ID r34  AT (95 38 10 12) MAXCHARS 2 NONEDITABLE
	FIELD ID r35  AT (105 38 10 12) MAXCHARS 2 NONEDITABLE
	
	FIELD ID r36  AT (25 50 10 12) MAXCHARS 2 NONEDITABLE
	FIELD ID r37  AT (35 50 10 12) MAXCHARS 2 NONEDITABLE
	FIELD ID r38  AT (45 50 10 12) MAXCHARS 2 NONEDITABLE
	FIELD ID r39  AT (55 50 10 12) MAXCHARS 2 NONEDITABLE
	FIELD ID r40  AT (65 50 10 12) MAXCHARS 2 NONEDITABLE
	FIELD ID r41  AT (75 50 10 12) MAXCHARS 2 NONEDITABLE
	FIELD ID r42  AT (85 50 10 12) MAXCHARS 2 NONEDITABLE
	FIELD ID r43  AT (95 50 10 12) MAXCHARS 2 NONEDITABLE
	FIELD ID r44  AT (105 50 10 12) MAXCHARS 2 NONEDITABLE 
END

FORM ID frmFirstNameSearch  AT ( 20 25 120 110 )
MODAL
BEGIN
	LIST ""   ID lstContacts  AT (2 3 116 90) VISIBLEITEMS 8
	FIELD ID fldPYKey  AT (30 96 60 12) MAXCHARS 255 NONEDITABLE  UNDERLINED 
END

/*NAVIGATION ID 1047
INITIALSTATE 0x00000003
NAVIGATIONMAP
ROW 1048
END*/

ALERT ID alertLoadPYLibraryError
ERROR
BEGIN
     TITLE "初始化错误"
     MESSAGE "拼音检索库不存在或装载错误！"
     BUTTONS "退出"
END

//STRING ID 1000 "-帮助文档-\n\n通讯录伴侣支持“百家姓”和“名字查找”两种方式。\n启动后，软件会伴随系统内置的通讯录启动。在“百家姓”模式下，按英文字母会打开对应拼音首字母的第一个文字的列表，按“.”键打开英文列表。用五向键选择文字，按“中间键”或“空格”返回。\n在“快速检索”模式下，连续按入英文字母，会自动找出匹配拼音首字母的记录，用上下键选择希望的记录，用Opt键和左Shift键进行翻页，按“中间键”或“空格”返回，按“回车”则返回按入的英文。\n由于内置通讯录本身的限制，“快速检索”只能在“姓”、“名”或“公司”三个字段中检索其中的一个，你可以根据自己的通讯录的情况进行选择：如果你按照“姓、名”的标准方式保存联系人，那么检索“名”是比较好的选择；如果你把联系人的姓名全部保存在“姓”或者“名”字段中，则应该选择检索对应的字段。\n激活“精确匹配”后，快速检索联系人时将从第一个文字开始逐项匹配。\n*注意：通讯录伴侣暂时无法识别内置的通讯录的当前分类，因此，最好把分类设在ALL*"