// TreoChineseMate_Rsc.rcp
//
// PilRC-format resources for TreoChineseMate
//
// Generated by the CodeWarrior for Palm OS V9 application wizard

GENERATEHEADER "TreoChineseMate_Rsc.h"
RESETAUTOID 1000

MENU ID menuMain
BEGIN
    PULLDOWN "选项"
	BEGIN
		MENUITEM "显示在Launcher" ID menuitemShowInLauncher "L"
		MENUITEM "显示在控制台" ID menuitemShowInPref "P"
	END
	PULLDOWN "帮助"
	BEGIN
		MENUITEM "中文伴侣帮助" ID menuitemSettingHelp "H"
		MENUITEM "随手Phone帮助" ID menuitemEasyPhoneHelp "E"
		MENUITEM "输入易帮助" ID menuitemEasyInputHelp "I"
		MENUITEM "通讯录检索帮助" ID menuitemEasyContactHelp "C"
		MENUITEM "关于 Treo中文伴侣" ID menuitemAbout "A"
	END
END	

FORM ID frmMain  AT (0 0 160 160)
	NOSAVEBEHIND NOFRAME
	MENUID menuMain
BEGIN
	TITLE "Treo中文伴侣"
	BUTTON "随手Phone" ID btnEasyPhonePanel  AT (7 20 45 12) NOFRAME
	BUTTON "输入易" ID btnEasyInputPanel  AT (57 20 45 12) NOFRAME
	BUTTON "通讯录检索" ID btnEasyContactPanel  AT (108 20 45 12) NOFRAME
	CHECKBOX "启动随手Phone" ID cbEnableEasyPhone  AT (10 45 100 12)
	CHECKBOX "启用输入易" ID cbEnableEasyInput  AT (10 45 100 12)
	CHECKBOX "启用通讯录检索" ID cbEnableEasyContact  AT (10 45 100 12)
	CHECKBOX "禁止在电话界面自动激活" ID cbAutoActiveInPhoneUI  AT (10 60 140 12)
	LABEL "默认号码:" ID lbEasyPhoneDefaultField  AT (10 75)
	POPUPTRIGGER "第一个号码" ptriEasyPhoneDefaultField AT (55 75 100 12)
	LIST "第一个号码" "工作" "家庭" "传真" "其他" "电子邮件" "主要" "寻呼机" "移动电话" lstEasyPhoneDefaultField AT (55 50 100 101) VISIBLEITEMS 9 NONUSABLE
	POPUPLIST ID ptriEasyPhoneDefaultField  lstEasyPhoneDefaultField
	BUTTON "设置电话卡" ID btnSetPreFix  AT (10 90 60 12)
	BUTTON "设置激活键" ID btnSetEasyPhoneKey  AT (75 90 60 12)
	BUTTON "设置皮肤" ID btnSetEasyPhoneBg  AT (10 108 60 12)
	BUTTON "更多设置..." ID btnAdvanceSetting  AT (75 108 60 12)
	BUTTON "设置快捷符号" ID btnSetEasyInputPunc  AT (10 65 70 12)
	BUTTON "设置激活键" ID btnSetEasyInputKey  AT (10 85 70 12)
	LABEL "检索模式:" ID lbEasyContactModeTip  AT (10 65)
	POPUPTRIGGER "百家姓" ID ptriEasyContactMode  AT (60 65 60 12)
	LIST "百家姓" "名字检索"   ID lstEasyContactMode  AT (60 65 60 24) VISIBLEITEMS 2 NONUSABLE 
	POPUPLIST ID ptriEasyContactMode  lstEasyContactMode
	CHECKBOX "顺序检索联系人" ID cbOrderlySearch  AT (5 129 105 12)
	BUTTON "确定" ID btnBackToPref  AT (120 145 35 12)
	GRAFFITISTATEINDICATOR AT (145 114)
END

FORM ID frmAdvanceSetting  AT ( 2 2 156 156 )
MODAL DEFAULTBTNID btnAdvanceOK HELPID stringAdvanceSettingHelp
BEGIN
    TITLE "更多设置"
	
	CHECKBOX "使用旧版操作方式" ID cbShouldUseOldOperationType   AT (10 25 119 12)
	
	LABEL "列表风格" AUTOID AT (10 50)
	POPUPTRIGGER "显示号码详情" ID ptriShowDetailType  AT (45 50 60 12)
	LIST "显示号码详情" "仅显示姓名" "卡片式(未完成)"  ID lstShowDetailType  AT (45 50 70 35) VISIBLEITEMS 3 NONUSABLE 
	POPUPLIST ID ptriShowDetailType  lstShowDetailType
	
	LABEL "日历键默认" AUTOID AT (10 75)
	POPUPTRIGGER "保存号码" ID ptriKeyHard2Action  AT (55 75 60 12)
	LIST "保存号码" "打开联系人"   ID lstKeyHard2Action  AT (55 75 65 24) VISIBLEITEMS 2 NONUSABLE 
	POPUPLIST ID ptriKeyHard2Action  lstKeyHard2Action
	
	LABEL "短讯键默认" AUTOID AT (10 100)
	POPUPTRIGGER "调用系统短讯" ID ptriKeyHard3Action  AT (55 100 60 12)
	LIST "调用系统短讯" "调用即时短讯"   ID lstKeyHard3Action  AT (55 100 65 24) VISIBLEITEMS 2 NONUSABLE 
	POPUPLIST ID ptriKeyHard3Action  lstKeyHard3Action
	
	BUTTON "确定" ID btnAdvanceOK  AT (58 135 40 12)
END

FORM ID frmAbout  AT (2 2 156 156)
    SAVEBEHIND FRAME MODAL
    DEFAULTBTNID AboutOKButton
BEGIN
	TITLE "关于 Treo中文伴侣"
	LABEL "Treo中文伴侣"  AUTOID AT (CENTER 23) FONT 2
	LABEL "版本 2.1, 20080610" AUTOID AT (26 49)
	BUTTON "确定" ID AboutOKButton AT (58 133 40 12)
	LABEL "REi.Laputa 版权所有" AUTOID AT (26 67)
	LABEL "Centro支持部分by Bob" AUTOID AT (26 78)
END

FORM ID frmSetKey  AT ( 30 60 100 40 )
MODAL
BEGIN
	TITLE "设置按键"
	LABEL "请按键进行设定" AUTOID AT (20 18)
END

FORM ID frmSetPreFix  AT ( 10 40 140 80 )
MODAL DEFAULTBTNID btnPreFixOK HELPID stringCallCardHelp
BEGIN
    TITLE "设置电话卡"
	LABEL "1:" AUTOID AT (4 18)
	LABEL "2:" AUTOID AT (70 18)
	LABEL "3:" AUTOID AT (4 34)
	LABEL "4:" AUTOID AT (70 34)
	LABEL "5:" AUTOID AT (4 50)
	LABEL "6:" AUTOID AT (70 50)
	FIELD ID fldPreFix0   AT (13 17 55 12) MAXCHARS 20 EDITABLE UNDERLINED
	FIELD ID fldPreFix1   AT (79 17 55 12) MAXCHARS 20 EDITABLE UNDERLINED
	FIELD ID fldPreFix2   AT (13 33 55 12) MAXCHARS 20 EDITABLE UNDERLINED
	FIELD ID fldPreFix3   AT (79 33 55 12) MAXCHARS 20 EDITABLE UNDERLINED
	FIELD ID fldPreFix4   AT (13 49 55 12) MAXCHARS 20 EDITABLE UNDERLINED
	FIELD ID fldPreFix5   AT (79 49 55 12) MAXCHARS 20 EDITABLE UNDERLINED
	BUTTON "确定" ID btnPreFixOK  AT (50 65 40 12)
	GRAFFITISTATEINDICATOR AT (130 69)
END

FORM ID frmSetPunc  AT ( 15 42 130 75 )
MODAL
BEGIN
	TITLE "设置快捷符号"
	LABEL "1:" AUTOID AT (6 20)
	LABEL "2:" AUTOID AT (36 20)
	LABEL "3:" AUTOID AT (66 20)
	LABEL "4:" AUTOID AT (96 20)
	LABEL "5:" AUTOID AT (6 38)
	LABEL "6:" AUTOID AT (36 38)
	LABEL "7:" AUTOID AT (66 38)
	LABEL "8:" AUTOID AT (96 38)
	FIELD ID fldSetPunc0  AT (15 19 18 12) MAXCHARS 8 EDITABLE UNDERLINED
	FIELD ID fldSetPunc1   AT (45 19 18 12) MAXCHARS 8 EDITABLE UNDERLINED
	FIELD ID fldSetPunc2   AT (75 19 18 12) MAXCHARS 8 EDITABLE UNDERLINED
	FIELD ID fldSetPunc3   AT (105 19 18 12) MAXCHARS 8 EDITABLE UNDERLINED
	FIELD ID fldSetPunc4   AT (15 37 18 12) MAXCHARS 8 EDITABLE UNDERLINED
	FIELD ID fldSetPunc5   AT (45 37 18 12) MAXCHARS 8 EDITABLE UNDERLINED
	FIELD ID fldSetPunc6   AT (75 37 18 12) MAXCHARS 8 EDITABLE UNDERLINED
	FIELD ID fldSetPunc7   AT (105 37 18 12) MAXCHARS 8 EDITABLE UNDERLINED
	BUTTON "确定" ID btnSetPuncOK  AT (45 57 40 12)
	GRAFFITISTATEINDICATOR AT (120 64)
END

MENU ID menuSpecial
BEGIN
    PULLDOWN "特殊功能"
	BEGIN
		MENUITEM "导出到储存卡" ID menuitemExportSkin "E"
	END
END	

FORM ID frmSetSkin  AT ( 2 2 156 156 )
MODAL
MENUID menuSpecial
BEGIN
    TITLE "设置皮肤"
	LIST ""   ID lstSkins  AT (5 119 80 35) VISIBLEITEMS 3
	BUTTON "载入" ID btnLoadBMP  AT (88 121 30 12)
	BUTTON "默认" ID btnSetBMPDefault  AT (123 121 30 12)
	BUTTON "退出" ID btnSetBMPOK  AT (88 140 65 12)
END

FORM ID frmLoading  AT ( 35 128 90 30 )
MODAL
BEGIN
	LABEL "皮肤载入中...." AUTOID AT (10 10)
END

FORM ID frmLoadOK  AT ( 35 128 90 30 )
MODAL
BEGIN
	LABEL "载入成功！" AUTOID AT (10 10)
END

ALERT ID alertSetKeyError
ERROR
BEGIN
     TITLE "错误"
     MESSAGE "不能使用该按键"
     BUTTONS "确定"
END

ALERT ID alertMemoryError
ERROR
BEGIN
     TITLE "错误"
     MESSAGE "分配内存失败"
     BUTTONS "确定"
END

ALERT ID alertFileError
ERROR
BEGIN
     TITLE "错误"
     MESSAGE "读取皮肤失败"
     BUTTONS "确定"
END

ALERT ID alertError
ERROR
BEGIN
     TITLE "错误"
     MESSAGE "^1^2^3"
     BUTTONS "确定"
END

ALERT ID alertInfo
INFORMATION
BEGIN
	TITLE "提示"
	MESSAGE "^1^2^3"
	BUTTONS "确定"
END

STRING ID stringAdvanceSettingHelp "“随手Phone”高级设置\n\n　　[使用旧版操作方式]\n　　勾选后“随手Phone”将模仿旧版的操作方式，以照顾老用户的使用习惯：关闭五向键导航、用上下方向键选择联系人、左方向键清除所有输入内容、右方向键循环电话卡。\n\n　　[列表风格]\n　　选择“显示号码详情”，则“随手Phone”将把每个联系人的号码详情直接显示在列表框中，这样会减少一页可以显示的检索结果，当检索结果较少的时候能减少选择特定号码的操作次数；选择“仅显示姓名”则屏蔽号码详情，此时一页可显示的检索结果增加，但选择特定号码的操作步骤也相应增加；选择“卡片式”后，一页将仅显示一个联系人，使用左右键进行卡片浏览，用上下键选择号码。\n\n　　[日历键默认]\n　　默认情况下，按“日历键”将保存电话号码，可以通过此选项更改功能。\n\n　　[短讯键默认]\n　　默认情况下，按“短讯键”将调用随手Phone短讯发送程序，此时发送短讯不需要退出当前窗口，可以通过此选项更改功能。"
STRING ID stringCallCardHelp "　　“随手Phone”提供了多达六个电话卡（所谓“电话卡”，也可以理解为“IP号码”），足够一般的使用需要。\n　　在默认情况下，“随手Phone”已经预置了中国移动和中国联通的IP号码，以及由中国移动的手机向小灵通发送短讯的号码前缀。根据实际需要，用户可以对其进行自定义。此外，电话卡还有一些特殊的功能，说明如下：\n　　1、单个“-”――填入此符号与把该电话卡留空的不同在于，留空的电话卡不会出现在拨号界面（不占一个列表位置），而填入“-”的电话卡则相反。提供该设定的原因是很多Treo的老用户都习惯了使用“五向键”的“中间键”进行拨号，当使用“随手Phone”进行拨号时，“中间键”拨号默认会带上电话卡，因此只要在电话卡中填入“-”，则拨号时该电话卡会被忽略掉，从而实现拨打一般电话的功能。\n　　2、号码覆盖字符“i”――该字符必须连续出现在电话卡的结尾，如“179510iii”。在拨号时，一个“i”将覆盖掉拨打的电话号码的左起一个数字，比如使用电话卡“179510iii”拨打号码“12345678”时，“123”会被覆盖，实际拨打的号码将成为“179510 45678”。该字符的一个典型应用例子是包含大量国际代码的通讯录，如有一国内电话号码为“+86 20 87654321”，则通过电话卡“179510iii”，可以在拨打该号码是转换成“179510 20 87654321”，相当于拨打了国内的IP电话，方便经常出国工作的飞人们。"
STRING ID stringEasyPhoneHelp "　　“随手Phone”是一款集联系人检索、编辑、拨号和发送短讯于一体的辅助软件。通过本软件，可以实现使用拼音首字母或电话号码的一部分对联系人进行检索，通过检索结果进行IP拨号和短讯发送，发送短讯不用退出当前正在使用的程序；支持电话卡（即IP号码），可订制电话卡规则；同时，“随手Phone”还支持打开检索结果的联系人卡片以及把电话号码添加至通讯录等功能。\n\n　　一、设置\n　　“随手Phone”提供了简单的设置选项，但即使不进行设定，“随手Phone”也可以工作的很好。\n\n　　[启动]\n　　勾选该该项后，“随手Phone”便开始工作；\n\n　　[电话卡]\n　　“随手Phone”提供了多达六个电话卡（所谓“电话卡”，也可以理解为“IP号码”），在默认情况下，“随手Phone”已预置中国移动和中国联通的IP号码，以及由中国移动的手机向小灵通发送短讯的号码前缀。根据实际需要，用户可以对其进行自定义。\n\n　　[设置激活键]\n　　“随手Phone”是一个类似DA的程序，长按“日历键”便可以在任何程序下激活；如有需要，也可在此自定义激活键。\n\n　　[设置皮肤]\n　　“随手Phone”支持自定义界面，界面文件由配置文件（“.ini”扩展名）和同名的BMP组成（对于Treo600，则由同名的BIN文件组成），具体的设置方式详见“随手Phone自定义界面”\n\n　　[更多设置]\n　　将打开高级设置窗口，可以对更多细节进行定制。\n\n　　二、使用\n　　启动“随手Phone”后，有两种方式可以激活本程序：\n\n　　1、长按激活键\n　　在任何情况下，长按激活键（默认是“日历键”），将打开“随手Phone”检索界面；\n\n　　2、在系统的电话界面\n　　按下A-Z中的任何一个按键，都将激活“随手Phone”检索界面。本激活功能启用时，电话界面的顶部会显示一个“中”字以作提示；如果需要暂时关闭该激活功能，只需在电话界面按下“回车键”即可，需要再次激活时，请再次按下“回车键”。\n\n　　“随手Phone”的检索界面分三部分：\n\n　　1、常用联系人列表\n　　当激活该界面并未输入任何号码或拼音首字母时，将显示常用联系人列表，最多有10个。\n\n　　2、联系人检索\n　　联系人检索可以通过两种方式进行检索：拼音首字母或电话号码。\n　　要进行拼音首字母检索，直接键入首字母作为关键字即可，“随手Phone”最多接受10个首字母，匹配的通讯记录将用蓝色圆点标记；要进行电话号码检索，则必须键入三个或以上的数字，长度没有上限，匹配的电话号码将用红色圆点标记。\n\n　　3、拨号、短讯及其他操作\n　　可以使用“五向键”的“上键”和“下键”循环选择联系人列表；\n\n　　选中一个联系人时，若采用“仅列出姓名”的操作方式，则该联系人的第一个号码（或在设置界面指定的默认号码）会显示在号码框，此时按五向键的“中间键”，将弹出联系人的详情列表，长按“中间键”将拨打默认号码，如果采用“列出号码详情”或“卡片式”风格，则在姓名上按中间键将打开联系人卡片，在号码上按中间键将进行拨号；\n\n　　选择电话号码（或电子邮件）后，用左右键移动蓝色焦点框选择对应的操作：拨号、电话卡、联系人操作、发送短讯或邮件和使用帮助；也可以使用快捷键：\n　　按空格键切换电话卡；\n　　按中间键进行电话卡拨号；\n　　按绿色的拨打键或“硬件1”能直接跳过电话卡进行拨号；\n　　按日历键将可以把号码框中的号码保存到联系人；\n　　按短讯键可发送短讯或电子邮件。\n　　另外，在通讯纪录列表按菜单键可选择删除指定的纪录项；长按退格键可一次性删除所有输入的内容。\n\n　　按“房子键”或者“退格键”可退出。"
STRING ID stringEasyInputHelp "　　“输入易”是一款在能够输入文字的情况下，易提供快捷输入预置的特殊字符、当前日期时间、QuickText和插入联系人功能的软件，此外，它还可以取代系统短讯程序自带的联系人查找功能（开启输入易后，在短讯的联系人输入框按中间键，然后输入拼音就能首字母检索了）。\r\n　　使用输入易前，应设置激活方式及特殊字符。特殊字符可以自行定义，最多可定义8个。\r\n　　在可以输入文字的情况下，用设定的按键激活输入易，用五向键选择内容，用空格或中间键返回；或者直接按入英文字母，进入联系人查找模式。此时用上下键选择希望的记录，当被选择的内容是联系人的姓名时：\r\n1、用上下键选择联系人的姓名后，按“中间键”返回该联系人的全部信息；若在电话号码上按“中间键”则仅返回该号码；\r\n2、选择联系人列表中的一项并按“空格键”，如果该项是联系人姓名，则返回联系人姓名及其第一个电话号码；如果该项是电话号码，则返回该号码及其联系人姓名；\r\n3、选中联系人列表中的一项，按“回车键”则单独返回该项；\r\n也可以通过触屏按钮进行对应的操作。"    
STRING ID stringEasyContactHelp "　　“通讯录检索模块”是一个附加在系统通讯录之上的辅助检索模块，它能提供对“姓”字段或“名”字段的拼音首字母检索。\n　　启动该模块后，在通讯录中直接输入英文字母即可进入检索功能。\n　　注：由于技术上的限制，本检索模块无法区分系统通讯录当前所处的联系人分类，因此必须把通讯录的分类置于“全部”。"
STRING ID stringSettingHelp "　　“Treo中文伴侣”包含“随手Phone”、“输入易”两个功能，通过各自的选项卡可以进行相应的功能配置；配置的相关说明，请参阅对应的帮助文档。\n　　选项卡外的“顺序检索联系人”是一个全局选项，在未勾选时，将默认采用“包含”方式进行拼音首字母的检索，如输入“YD”可以检索到“中国移动”和“移动中国”；如果勾选此项，则“YD”只能检索到“移动中国”。"

ICONFAMILYEX
BEGIN
    BITMAP "icon-lg-8.bmp" BPP 8 TRANSPARENTINDEX 210 COMPRESS
    BITMAP "icon-lg-8-d144.bmp" BPP 8 TRANSPARENTINDEX 210 COMPRESS DENSITY 2
END

SMALLICONFAMILYEX
BEGIN
    BITMAP "icon-sm-8.bmp"  BPP 8 TRANSPARENTINDEX 210 COMPRESS
    BITMAP "icon-sm-8-d144.bmp" BPP 8 TRANSPARENTINDEX 210 COMPRESS DENSITY 2 
END