// EasyInput_Rsc.rcp
//
// PilRC-format resources for EasyInput
//
// Generated by the CodeWarrior for Palm OS V9 application wizard

GENERATEHEADER "EasyInput_Rsc.h"
RESETAUTOID 1000

FORM ID frmEasyInputPunc  AT ( 14 10 133 140 )
MODAL
BEGIN
	PUSHBUTTON  "" ID pbtnPunc0  AT (5 3 30 12) GROUP 1000
	PUSHBUTTON  "" ID pbtnPunc1  AT (36 3 30 12) GROUP 1000
	PUSHBUTTON  "" ID pbtnPunc2  AT (67 3 30 12) GROUP 1000
	PUSHBUTTON  "" ID pbtnPunc3  AT (98 3 30 12) GROUP 1000
	PUSHBUTTON  "" ID pbtnPunc4  AT (5 16 30 12) GROUP 1000
	PUSHBUTTON  "" ID pbtnPunc5  AT (36 16 30 12) GROUP 1000
	PUSHBUTTON  "" ID pbtnPunc6  AT (67 16 30 12) GROUP 1000
	PUSHBUTTON  "" ID pbtnPunc7  AT (98 16 30 12) GROUP 1000
	PUSHBUTTON  "" ID pbtnDate  AT (5 29 61 12) GROUP 1000
	PUSHBUTTON  "" ID pbtnTime  AT (67 29 61 12) GROUP 1000
	LIST "" ID lstQuickText    AT (5 44 123 79) VISIBLEITEMS 7
	BUTTON "联系人..." ID btnOpenEasyInputContact   AT (5 126 40 12)
	BUTTON "帮助" ID btnEasyInputPuncHelp  AT (50 126 40 12)
	BUTTON "关闭" ID btnExitEasyInputPunc   AT (98 126 30 12)
END

FORM ID frmEasyInputContacts  AT ( 14 10 133 140 )
MODAL DEFAULTBTNID btnGetTotal
BEGIN
	LABEL "拼音:" AUTOID AT (3 4)
	FIELD ID fldPYKeyword   AT (31 3 99 12) MAXCHARS 10 NONEDITABLE UNDERLINED 
	LABEL "号码:" AUTOID AT (3 17)
	FIELD ID fldPhoneNumber   AT (31 16 99 12) MAXCHARS 255 NONEDITABLE UNDERLINED 
	LIST ""   ID lstContacts  AT (3 31 127 90) VISIBLEITEMS 8
	BUTTON "帮助" ID btnEasyInputContactHelp  AT (20 125 35 12)
	BUTTON "关闭" ID btnExitEasyInputContact  AT (78 125 35 12)
END

/*FORM ID frmSMSContacts  AT ( 2 40 148 106 )
MODAL
BEGIN
END*/

/*NAVIGATION ID 1023
INITIALSTATE 0x00000003
NAVIGATIONMAP
ROW 1026
END

FORM ID frmSmsContactsOLD  AT ( 2 45 148 106 )
MODAL
BEGIN
	FIELD ID fldSmsPYKeyOLD  AT (2 94 70 12) MAXCHARS 10 NONEDITABLE UNDERLINED 
	FIELD ID fldSmsPhoneKeyOLD  AT (76 94 70 12) MAXCHARS 255 NONEDITABLE UNDERLINED 
	LIST ""   ID lstSmsContactsOLD  AT (2 2 144 90) VISIBLEITEMS 8
END

NAVIGATION ID 1027
INITIALSTATE 0x00000003
NAVIGATIONMAP
ROW 1030
END*/

ALERT ID alertLoadPYLibraryError
ERROR
BEGIN
     TITLE "初始化错误"
     MESSAGE "拼音检索库不存在或装载错误！"
     BUTTONS "退出"
END

/*ALERT ID alertTest
ERROR
BEGIN
     TITLE "key info"
     MESSAGE "chr:^1; keyCode:^2; modifiers:^3"
     BUTTONS "OK"
END*/

STRING ID stringEasyInputPuncTip "快捷操作说明\n\n1、使用方向键选择需要的内容，按中间建返回；\n2、直接输入拼音首字母或数字，即可进入联系人检索；也可以通过“联系人”按钮进入联系人检索。"
STRING ID stringEasyInputContactTip "快捷操作说明\n\n1、按入拼音首字母或数字进行联系人检索；\n2、用上下键选择联系人后，按回车键返回联系人的姓名，按“中间键”打开联系人的号码详情；\n3、在号码详情处选择“选择全部”可返回该联系人的姓名及所有联系方式，也可以选择单个需要的号码；在单个号码上按回车键则仅返回选定的号码（不包括姓名）。"